kind: ConfigMap
apiVersion: v1
metadata:
  name: logistik-configmap-file-prod
  namespace: pikobar-logistik
data:
  APP_NAME: "%APP_NAME%"
  APP_ENV: "%APP_ENV%"
  APP_KEY: "%APP_KEY%"
  APP_DEBUG: "%APP_DEBUG%"
  APP_URL: "%APP_URL%"

  LOG_CHANNEL: "%LOG_CHANNEL%"

  # Database #
  DB_CONNECTION: "%DB_CONNECTION%"
  DB_HOST: "%DB_HOST%"
  DB_PORT: "%DB_PORT%"
  DB_DATABASE: "%DB_DATABASE%"
  DB_USERNAME: "%DB_USERNAME%"
  
  BROADCAST_DRIVER: "%BROADCAST_DRIVER%"
  CACHE_DRIVER: "%CACHE_DRIVER%"
  QUEUE_CONNECTION: "%QUEUE_CONNECTION%"
  SESSION_DRIVER: "%SESSION_DRIVER%"
  SESSION_LIFETIME: "%SESSION_LIFETIME%"

  #image API backend
  IMAGE_API: "%IMAGE_API%"
  IMAGE_NGINX: "%IMAGE_NGINX%"
  IMAGE_DATABASE: "%IMAGE_DATABASE%"

  PELAPORAN_API_BASE_URL: "%PELAPORAN_API_BASE_URL%"
  PELAPORAN_AUTH_USER: "%PELAPORAN_AUTH_USER%"
  
  # AWS #
  AWS_ACCESS_KEY_ID: "%AWS_ACCESS_KEY_ID%"
  AWS_SECRET_ACCESS_KEY: "%AWS_SECRET_ACCESS_KEY%"
  AWS_DEFAULT_REGION: "%AWS_DEFAULT_REGION%"
  AWS_BUCKET: "%AWS_BUCKET%"
  AWS_CLOUDFRONT_URL: "%AWS_CLOUDFRONT_URL%"

  # EMAIL
  MAIL_TRANSPORT_FILE: "%MAIL_TRANSPORT_FILE%"
  MAIL_HOST: "%MAIL_HOST%"
  MAIL_USERNAME: "%MAIL_USERNAME%"
  MAIL_PORT: "%MAIL_PORT%"
  MAIL_ENCRYPTION: "%MAIL_ENCRYPTION%"
  MAIL_FROM_ADDRESS: "%MAIL_FROM_ADDRESS%"
  MAIL_FROM_NAME: "%MAIL_FROM_NAME%"

  # HOTLINE_PIKOBAR
  HOTLINE_PIKOBAR: "%HOTLINE_PIKOBAR%"

  WMS_JABAR_BASE_URL: "%WMS_JABAR_BASE_URL%"

  #DASHBOARD_PIKOBAR_API
  DASHBOARD_PIKOBAR_API_BASE_URL: "%DASHBOARD_PIKOBAR_API_BASE_URL%"
  DASHBOARD_PIKOBAR_API_KEY: "%DASHBOARD_PIKOBAR_API_KEY%"

  # SENTRY #
  SENTRY_LARAVEL_DSN: "%SENTRY_LARAVEL_DSN%"

  # AWS SNS #
  AWS_SNS_ACCESS_KEY_ID: "%AWS_SNS_ACCESS_KEY_ID%"
  AWS_SNS_SECRET_ACCESS_KEY: "%AWS_SNS_SECRET_ACCESS_KEY%"
  AWS_SNS_DEFAULT_REGION: "%AWS_SNS_DEFAULT_REGION%"